<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.0-beta.1</Version>

        <Authors>UoN Digital Research Service</Authors>

        <Description>
            `IServiceCollection` extensions for using `UoN.VersionInformation` with `Microsoft.Extensions.DependencyInjection`.
        </Description>

        <PackageReleaseNotes>
            This release is mostly for branding and versioning consistency due to updates to related packages:

            - Updated package metadata, to reflect:
                - newer best practice for NuGet
                - source authorship and ownership
                - repository structure changes
            - Updated dependencies
            - Version bumped for consistency with the directly related packages
        </PackageReleaseNotes>

        <Copyright>Copyright 2024 (c) University of Nottingham.</Copyright>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/uon-nuget/assets/master/nuget-package-icon.png</PackageIconUrl>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <PackageProjectUrl>https://github.com/uon-nuget/UoN.VersionInformation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/uon-nuget/UoN.VersionInformation</RepositoryUrl>
        
        <PackageTags>uon version netstandard dependencyinjection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="UoN.VersionInformation" Version="2.0.0-beta.2" />
    </ItemGroup>

    <!-- For development -->
    <!-- <ItemGroup>
      <ProjectReference Include="..\UoN.VersionInformation\UoN.VersionInformation.csproj" />
    </ItemGroup> -->

</Project>