# UoN.VersionInformation

./: .travis.yml  README.md  UoN.VersionInformation.sln
.github/workflows/: build.dependencyinjection.yml  build.versioninformation.yml  build.versionmiddleware.yml  deploy.dependencyinjection.yml  deploy.versioninformation.yml  deploy.versionmiddleware.yml
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  filecontent.txt  keyvalue.txt  version.txt
samples/ConsoleAppDependencyInjection/: ConsoleAppDependencyInjection.csproj  Program.cs
samples/WebApplication/: Program.cs  WebApplication.csproj
src/UoN.AspNetCore.VersionMiddleware/: README.md  UoN.AspNetCore.VersionMiddleware.csproj  VersionMiddleware.cs
src/UoN.AspNetCore.VersionMiddleware/BuilderExtensions/: UonVersionInformationApplicationBuilderExtensions.cs  UonVersionInformationEndpointRouteBuilderExtensions.cs
src/UoN.VersionInformation/: Class1.cs  IVersionInformationProvider.cs  IVersionInformationService.cs  README.md  UoN.VersionInformation.csproj  VersionInformationOptions.cs  VersionInformationService.cs
src/UoN.VersionInformation.DependencyInjection/: README.md  ServiceCollectionExtensions.cs  UoN.VersionInformation.DependencyInjection.csproj
src/UoN.VersionInformation/Providers/: AssemblyInformationalVersionProvider.cs  FileContentProvider.cs  KeyValueFileProvider.cs
