<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.5</TargetFramework>
        <Version>2.0.0-beta.2</Version>

        <Authors>UoN Digital Research Service</Authors>

        <Description>
            .NET Standard solution for loading data from an arbitrary source (via an implemented provider) and returning it as a .NET Object.
        </Description>

        <PackageReleaseNotes>
This release is mostly for branding and versioning consistency due to updates to related packages:

- Updated package metadata, to reflect:
    - newer best practice for NuGet
    - source authorship and ownership
    - repository structure changes
- Version bumped for consistency with the directly related packages
        </PackageReleaseNotes>

        <Copyright>Copyright 2024 (c) University of Nottingham.</Copyright>

        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/uon-nuget/assets/master/nuget-package-icon.png</PackageIconUrl>

        <PackageReadmeFile>README.md</PackageReadmeFile>

        <PackageProjectUrl>https://github.com/uon-nuget/UoN.VersionInformation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/uon-nuget/UoN.VersionInformation</RepositoryUrl>
        
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>uon version netstandard</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
