<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PackageVersion>2.0.0</PackageVersion>

    <Authors>UoN Application Development</Authors>

    <Description>
      .NET Standard solution for loading data from an arbitrary source (via an implemented provider) and returning it as a .NET Object.
    </Description>

    <PackageReleaseNotes>
      Updated release.
    </PackageReleaseNotes>

    <Copyright>Copyright 2024 (c) University of Nottingham.</Copyright>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/uon-nuget/assets/master/nuget-package-icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/uon-nuget/UoN.VersionInformation/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uon-nuget/UoN.VersionInformation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uon-nuget/UoN.VersionInformation</RepositoryUrl>
    <PackageTags>uon version netstandard</PackageTags>
  </PropertyGroup>
</Project>
