<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>2.0.0</Version>
        <Nullable>enable</Nullable>

        <Authors>UoN Digital Research Service</Authors>

        <Description>
            Version middleware for ASP.NET Core, allows exposing version information via an endpoint.
        </Description>

        <PackageReleaseNotes>
## Enhancements

- Added Endpoint routing support and EndpointRouteBuilder extensions

## Technical changes

- Extension methods (both ApplicationBuilder and EndpointRouteBuilder) are now in the `Microsoft.AspNetCore.Builder` namespace
- Extension method names have changed (primarily adding the `Uon` prefix) to avoid potential collisions in the Microsoft namespace
- The dependency on `Newtonsoft.Json` has been removed in favour of the built-in `System.Text.Json`.
- Minimum target is now .NET5
    - Technically this package could probably still be more broadly usable than that, but it is explicitly for ASP.NET Core, so targeting minimum unified .NET made sense.

## Fixes
- Since .NET8 the middleware was crashing due to the `Newtonsoft.Json` dependency, without further configuration. Removal of that dependency resolves this issue and retains "zero-config"
        </PackageReleaseNotes>

        <Copyright>Copyright 2024 (c) University of Nottingham.</Copyright>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/uon-nuget/assets/master/nuget-package-icon.png</PackageIconUrl>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <PackageProjectUrl>https://github.com/UniversityOfNottingham/UoN.VersionInformation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/UniversityOfNottingham/UoN.VersionInformation</RepositoryUrl>

        <PackageTags>uon version middleware aspnetcore netstandard</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="UoN.VersionInformation" Version="2.0.0" />
    </ItemGroup>

    <!-- For development -->
    <!-- <ItemGroup>
        <ProjectReference Include="..\UoN.VersionInformation\UoN.VersionInformation.csproj"/>
    </ItemGroup> -->

</Project>
