<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>2.0.0-beta.1</Version>
        <Nullable>enable</Nullable>

        <Authors>UoN Application Development</Authors>

        <Description>
            Version middleware for ASP.NET Core, allows exposing version information via an endpoint.
        </Description>

        <PackageReleaseNotes>
            This release adds Endpoint routing support and removes the Newtonsoft dependency.
        </PackageReleaseNotes>

        <Copyright>Copyright 2024 (c) University of Nottingham.</Copyright>

        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageIconUrl>https://raw.githubusercontent.com/uon-nuget/assets/master/nuget-package-icon.png</PackageIconUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/uon-nuget/UoN.VersionInformation/main/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/UniversityOfNottingham/UoN.VersionInformation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/UniversityOfNottingham/UoN.VersionInformation</RepositoryUrl>
        <PackageTags>uon version middleware aspnetcore netstandard</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UoN.VersionInformation\UoN.VersionInformation.csproj"/>
    </ItemGroup>

</Project>
